<?php
/**
 * Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. 
 * Например: есть число 123, то программа должна вычислить сумму цифр 1,2, 3, т. е. 6.
 * По желанию можете сделать проверку на корректность введения данных пользователем.
 */

 function sumOfNumbers($number)
 {
     // Если это не целое число, то возвращаем ошибку
     if (!is_int($number)) return false;
    
     // Переменная суммы цифр числа
     $sum = null;
     // Забиваем число на цифры и записываем в массив
     $partsOfNumber = array_map('intval',str_split($number));
     foreach ($partsOfNumber as $singleNumber) {
        $sum += $singleNumber;
     }

     return $sum;
 }
